<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="data:;base64,=" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Game Template</title>
    <script src="./libs/start.js"></script>
  </head>

  <body></body>
</html>
