<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="data:;base64,=">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Game Template</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css" />
        <script src="./libs/webfont.js" type="text/javascript"></script>
        <script src="./build/start.js"></script>
        <script src="./libs/gcw.js" type="text/javascript" charset="utf-8"></script>  
    </head>
    <body>
       <gcw-game gcw-server-url="" gcw-client-url="./build/gamename.js"></gcw-game>
        <!-- <div id="game" style="position: fixed; top: 0px; left: 0px; width: 1440px; height: 720px;"></div> -->
        <div id="debug" style="position: absolute; top: 0px; left: 0px; width: 100px; height: 60px; visibility: hidden">
            <!-- for dev purposes add stats () from: https://github.com/mrdoob/stats.js/ -->
            <script>javascript:(function(){var script=document.createElement('script');script.onload=function(){var stats=new Stats();document.body.appendChild(stats.dom);requestAnimationFrame(function loop(){stats.update();requestAnimationFrame(loop)});};script.src='//mrdoob.github.io/stats.js/build/stats.min.js';document.head.appendChild(script);})()</script>
        </div>
    </body>
</html> -->