<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript">
      window.__SL__ = ;
    </script>
    <title>Webpack App</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <script defer src="js/app.js"></script>
    <link href="css/app.css" rel="stylesheet" />
  </head>

  <body></body>

  <script type="text/javascript">
    const gcw = {
      api: {
        GameEventType: 1,
      },
    };
    let sendFunction = null;
    const game = {
      setEventListener: (func) => (sendFunction = func),
      sendEvent: () => {
        sendFunction('UPDATE_MODEL', {
          general: {
            preloaderComplete: true,
            preloaderStep: 100,
            isRequestFullScreen: true,
            // totalWinFreeRoundsValue: 10,
            // totalWinFreeSpinValue: 20,
            // freespinsValue: '1/4',
            // freeroundsValue: 23,
            // multiplierValue: 10,
            customSettingSections: [
              {
                title: 'hold',
                subSections: [
                  {
                    title: 'Hold spin',
                    eventName: 'BUTTON_TOGGLE_HOLD',
                    isActive: false,
                    isEnabled: true,
                    isVisible: true,
                  },
                ],
              },
            ],
            additionSectionConfig: {
              config: {
                showPreviewPanel: false,
                miniJackpotAmount: 726.42,
                miniJackpotPercent: 0,
                grandJackpotAmount: 1600000,
                grandJackpotPercent: 0,
                miniJackpotMinimalAmount: '1000',
                miniJackpotMaximumAmount: '5000',
                logo: 'https://cdn.dev02-gs-stakelogic.com/libs/stakelogic/ew-0.1.45/img/logo_Unibet.png',
                miniJackpotWinners: [
                  {
                    date: '17/02/21',
                    time: '13:28',
                    amount: '5000',
                  },
                ],
              },
              type: 1,
            },
            copyrights:
              'Super Stake side-bet triggers base game features and will not be shown in free spains',
            isGameLocked: false,
            currency: '€',
            currencyDelimiter: 2,
            balance: 1000,

            bet: 1,
            betRange: [1, 2, 50, 100, 500, 1000, 2000, 3000, 4000, 5000, 6000],

            isSuperstakeEnabled: false,

            isFastSpinEnabled: false,

            gameMessage: null,

            isAutoplayEnabled: false,
            autoplayCount: 100,
            isAutoplayStopOnBonus: false,
            autoplayRange: [
              5, 10, 25, 50, 100, 200, 500, 1000, 1500, 2000, 2500, -1,
            ],
            autoplayLossLimit: 0,
            autoplayLossLimitRange: [0, 2, 3, 4, 5, 6, 7],
            autoplaySingleWinLimit: 0,
            autoplaySingleWinLimitRange: [0, 2, 3, 4, 5, 6, 7],
            autospinsLeft: '',

            hasIntroScreen: true,
            hasGamble: true,
            isSpacebarSpin: true,
            isTouchAnywhereSpin: false,
            isSlidableTouch: false,
            isMuted: true,
            isSoundEnabled: false,
            isMusicEnabled: false,

            useLayoutSet: 3,

            popups: [],
            ukgc: 0,

            gameName: 'Lucky Gems',
            gameVersion: 'v.1.0.13',
            gameType: 'arcade', //'arcade', 'arcade', 'classic',

            clock: '',
            serverName: 'Server ver.',
            serverVersion: '0.10.1',

            rtp: '96,5%',
            maxWin: 1000000,
            maxWinProbability: '1:45',

            currentLayout: 'layout_Menu_Autospin',
          },
          elements: {
            BUTTON_SPIN: { enabled: true, visible: true },
            BUTTON_MENU: { enabled: true, visible: true },
            BUTTON_BET_SETTINGS: { enabled: true, visible: true },
            BUTTON_BET_PLUS: { enabled: true, visible: true },
            BUTTON_BET_MINUS: { enabled: true, visible: true },
            BUTTON_FAST_SPIN: { enabled: true, visible: true },
            BUTTON_MAX_BET: { enabled: true, visible: true },
            BUTTON_SET_AUTO_PLAY_OPTION: { enabled: true, visible: true },
            BUTTON_BET_OPTION: { enabled: true, visible: true },
            BUTTON_AUTO_SPIN: { enabled: true, visible: true },
            BUTTON_STOP_ON_BONUS: { enabled: true, visible: true },
            BUTTON_SOUNDS: { enabled: true, visible: true },
            BUTTON_SUPERSTAKE: { enabled: true, visible: true },
            BUTTON_LOSS_LIMIT_DOWN: { enabled: true, visible: true },
            BUTTON_LOSS_LIMIT_UP: { enabled: true, visible: true },
            BUTTON_SINGLE_WIN_DOWN: { enabled: true, visible: true },
            BUTTON_SINGLE_WIN_UP: { enabled: true, visible: true },
            BUTTON_SPIN_STOP: { enabled: true, visible: false },
            BUTTON_CONTINUE: { enabled: true, visible: true },
            BUTTON_GAMBLE: { enabled: false, visible: false },
            BUTTON_COLLECT: { enabled: false, visible: false },
            BUTTON_ADDITION_SECTION: { enabled: true, visible: true },
            BUTTON_TOGGLE_INTRO_SCREEN: { enabled: true, visible: true },
            BUTTON_TOGGLE_GAMBLE: { enabled: true, visible: true },
            BUTTON_TOGGLE_TOUCH_ANYWHERE_SPIN: { enabled: true, visible: true },
            BUTTON_TOGGLE_SLIDABLE_TOUCH: { enabled: true, visible: true },
            BUTTON_TOGGLE_SPACESBAR_SPIN: { enabled: true, visible: true },
            BUTTON_TOGGLE_MUSIC: { enabled: true, visible: true },
            BUTTON_TOGGLE_SOUNDS: { enabled: true, visible: true },
            BUTTON_START_AUTOPLAY: { enabled: true, visible: true },
            BUTTON_AUTOPLAY_STOP: { enabled: false, visible: false },
            BUTTON_MENU_CLOSE: { enabled: true, visible: true },
            BUTTON_HOME: { enabled: true, visible: true },
            BUTTON_OPEN_GENERAL_SETTINGS: { enabled: true, visible: true },
            BUTTON_OPEN_RULES_SECTION: { enabled: true, visible: true },
            BUTTON_OPEN_INFO_SECTION: { enabled: true, visible: true },
            WRAPPER: { enabled: true, visible: true },
          },
          transaction: {
            'BACKGROUND_SOUNDS': 'BACKGROUND SOUNDS',
            'BALANCE': 'BALANCE',
            'BET': 'BET',
            'BET_SETTINGS': 'BET SETTINGS',
            'PAYTABLE_SETTINGS_CASCADING_SECTION_TITLE': 'CASCADING REELS',
            'PAYTABLE_SETTINGS_CASCADING_SECTION_DESCRIPTION':
              'CASCADING REELS have symbols that fall down (cascade) on to the reels. When there is a winning combination on the CASCADING REELS, the winning symbols disappear and new symbols cascade down to fill the empty spots. New symbols continue to cascade down on to the reels until there are no new winning combinations.',
            'RULES_SETTINGS_MAX_BET_BUTTON':
              'Click MAX BET to play with the maximum allowable TOTAL BET. Use the – and + BUTTONS to customize your bet settings.',
            'HOME_BUTTON_DESCRIPTION':
              'Click the HOME BUTTON to exit the game and return to the lobby.',
            'CLOSE': 'CLOSE',
            'COIN_VALUE': 'COIN VALUE',
            'COINS': 'COINS',
            'CONGRATULATIONS': 'CONGRATULATIONS!',
            'CONTINUE': 'CONTINUE',
            "DON'T_SHOW_NEXT_TIME": "DON'T SHOW NEXT TIME",
            'ENABLE_SOUNDS': 'Enable Sounds?',
            'SLIDABLE_TOUCH':
              'For your convenience, you can choose where you want the SPIN button positioned on the screen.',
            'FREE_SPINS': 'FREE SPINS',
            'GAME_RULES': 'GAME RULES',
            'GAME_SOUNDS': 'GAME SOUNDS',
            'GOOD_LUCK': 'GOOD LUCK',
            'HOME_BUTTON_HEADER': 'HOME BUTTON',
            'INTRO_SCREEN': 'INTRO SCREEN',
            'LAST_WIN': 'LAST WIN',
            'LOSS_LIMIT': 'Loss limit',
            'MAX_BET': 'MAX BET',
            'PAYTABLE': 'PAYTABLE',
            'SPACEBAR_SPIN': 'Press the SPACEBAR to start spinning the reels.',
            'SLIDABLE_TOUCH_TITLE': 'SLIDABLE TOUCH',
            'SPIN_SETTINGS_SPACEBAR_SPIN_SECTION_TITLE': 'SPACEBAR SPIN',
            'SPIN': 'SPIN',
            'SPIN_SETTINGS_SPACEBAR_SPIN_SECTION_DESCRIPTION':
              'The default setting for SPACEBAR SPIN is ON. When set to OFF, it is not possible to spin the reels using the SPACEBAR key.',
            'MAIN_SETTINGS_INTRO_SCREEN_SECTION_DESCRIPTION':
              'The default setting for the INTRO SCREEN (if available) is ON. When set to OFF, the INTRO is not visible.',
            'TOUCH_ANYWHERE':
              'The SPIN button will not be visible. Tap anywhere on the screen to start spinning.',
            'TOTAL_BET': 'TOTAL BET',
            'TOTAL_WIN': 'TOTAL WIN',
            'TOUCH_ANYWHERE_TITLE': 'TOUCH ANYWHERE',
            'WIN': 'WIN',
            'WIN_LINES': 'WIN LINES',
            'FREE_SPINS_FINISHED': 'YOU FINISHED PLAYING YOUR FREE SPINS',
            'YOU_WON': 'YOU WON',
            'FREE_ROUNDS_REMAINING': '{0} FREE ROUNDS REMAINING',
            'MAYBE_LATER': 'MAYBE LATER',
            'GAMBLE_FEATURE_HEADER': 'GAMBLE FEATURE ',
            'GAMBLE_FEATURE_DESCRIPTION_1':
              'Choose COLOR (pays x2), or SUIT (pays x4).',
            'GAMBLE_FEATURE_COLOR_PAYS': 'COLOR PAYS',
            'GAMBLE_FEATURE_SUIT_PAYS': 'SUIT PAYS',
            'GAMBLE_FEATURE_HISTORY': 'HISTORY',
            'GAMBLE_TOO_BAD':
              "Too bad, you've just lost your winnings. Better luck next time!",
            'GAMBLE_UP_TO_HEADER': 'GAMBLE UP TO {0}X OR {1} COINS.',
            'GAMBLE_ROUNDS_LIMIT': '{0} Gamble rounds limit reached.',
            'GAMBLE_BUTTON_GAMERULES_HEADER': 'GAMBLE BUTTON',
            'GAMBLE_BUTTON_GAMERULES_DESCRIPTION':
              'Click the GAMBLE BUTTON to gamble the amount of winnings.',
            'COLLECT_BUTTON_GAMERULES_HEADER': 'COLLECT BUTTON',
            'COLLECT_BUTTON_GAMERULES_DESCRIPTION':
              'Click the COLLECT BUTTON to collect the amount of the winnings.',
            'REALITY_CHECK_PLAYING_FOR': "You've been playing for {0}.",
            'REALITY_CHECK_STAKE': 'STAKE: {0}',
            'REALITY_CHECK_WINNINGS': 'WINNINGS: {0}',
            'AUTO_PLAY_HEADER': 'AUTO PLAY',
            'AUTO_PLAY_DESCRIPTION': 'The auto play condition is met.',
            'PAYLINE_WINS_ADDED': 'Wins on different paylines are added.   ',
            'SCATTER_WINS_ADDED': 'Scatter wins are added to payline wins.',
            'FREE_GAMES_PLAYED':
              'Free Games are played at the paylines and bet of the trigger game.',
            'CONGRATULATIONS_FREE_ROUNDS':
              'Congratulations! You have {0} free rounds. Do you want to play them now?',
            'CONVERTED_CURRENCY': 'Converted {0} {1} from free rounds.',
            'WIN_LINES_CONSEC':
              'Win lines pay from the left to the right on consecutive reels only.',
            'WIN_LINES_HIGHEST': 'Only the highest win per pay line is paid.',
            'ERROR FUNDS': 'Please deposit more money to continue playing.',
            'TRIGGER_FEATURE_START': 'START',
            'RESET_BET_POP_UP_DESCRIPTION':
              'If you change your bet now, everything you have collected will be lost and reset.',
            'PAYLINES_SCATTER_WINS': 'Scatter wins are added to payline wins.',
            'PAYLINES_DIFFERENT': 'Wins on different paylines are added.',
            'PAYLINES_SELECTED': 'All wins occur on selected payline.',
            'FREE_ROUNDS_NO_WIN':
              "Sorry, you haven't won anything this time, but better luck next time!",
            'UKGC_LOSS_LIMIT_HEADER': 'LOSS LIMIT',
            'UKGC_SINGLE_WIN_LIMIT_HEADER': 'SINGLE WIN LIMIT',
            'GAMBLE_FEATURE_CHOICE_DIALOG':
              'This game contains a Gamble feature, which allows you to multiply your winnings. Please indicate whether you prefer to GAMBLE or whether you prefer to COLLECT your winnings.',
            'YES_TEXT': 'YES',
            'NO_TEXT': 'NO',
            'GAMBLE_UP_TO_CURRENCY': 'GAMBLE UP TO {0}X OR {1} {2}',
            'COLLECT_BUTTON_HEADER': 'COLLECT',
            'GAMBLE_WIN_LIMIT': '{0} {1} Gamble win limit reached.',
            'SUPERSTAKE_MODE': 'SUPER STAKE',
            'SUPERSTAKE_ACTIVATE_SUPERSTAKE_MODE':
              'ACTIVATE SUPER STAKE MODE FOR EXTRA FEATURES!',
            'GAME_SETTINGS_BUTTON_DESCRIPTION_NEW_UI':
              'Click/tap the GENERAL SETTINGS button to open the general settings menu.',
            'BET_SETTINGS_BUTTON_DESCRIPTION_NEW_UI':
              'Click/tap the BET SETTINGS button to open the bet settings menu.',
            'AUTO_SPIN_BUTTON_DESCRIPTION_NEW_UI':
              'Click/tap the AUTO SPIN button to open the auto spin menu.',
            'MAIN_HEADER_NEW_UI': 'MAIN',
            'SPIN_BUTTON_MOBILE_NEW_UI':
              'Tap the SPIN BUTTON to start playing using the current TOTAL BET. To enable the AUTO SPIN feature, tap and hold the SPIN BUTTON until it turns completely green. ',
            'SPIN_BUTTON_DESCRIPTION_NEW_UI':
              'Click the SPIN BUTTON or press SPACE BAR to start playing using the current TOTAL BET.',
            'STOP_ON_BONUS_HEADER_NEW_UI': 'STOP ON BONUS',
            'STOP_ON_BONUS_DESCRIPTION_NEW_UI':
              'The default setting for STOP ON BONUS is ON. When set to ON, AUTO SPIN stops when a special bonus feature is awarded.',
            'TURBO_SPIN_HEADER_NEW_UI': 'TURBO SPIN',
            'TOTAL_SPINS_NEW_UI': 'TOTAL SPINS',
            'AUTO_SPIN_MENU_NEW_UI': 'AUTO SPIN SETTINGS',
            'BET_SETTINGS_MENU_NEW_UI': 'BET SETTINGS',
            'WINNER_NEW_UI': 'WINNER!',
            'TURBO_SPIN_DESCRIPTION_NEW_UI':
              'Click/tap the TURBO SPIN button to activate TURBO SPIN. The default setting for TURBO SPIN is OFF. When set to ON, the reels spin faster than normal spins.',
            'TOTAL_SPINS_HEADER_NEW_UI': 'TOTAL SPINS',
            'TOTAL_SPINS_DESCRIPTIONS_NEW_UI':
              'Select the number of AUTO SPINS you want to play.',
            'BACKGROUND_MUSIC_HEADER_NEW_UI': 'BACKGROUND MUSIC',
            'BACKGROUND_MUSIC_DESCRIPTION_NEW_UI':
              'If the game has BACKGROUND MUSIC, the default setting for BACKGROUND MUSIC is OFF. When set to OFF, only the BACKGROUND MUSIC is disabled.',
            'GAMBLE_FEATURE_DESCRIPTION_NEW_UI':
              'This game contains a GAMBLE FEATURE. The default setting for GAMBLE FEATURE is ON. When set to OFF, all winnings are automatically COLLECTED.',
            'MUTE_UNMUTE_BUTTON_HEADER_NEW_UI': 'MUTE/UNMUTE',
            'MUTE_UNMUTE_BUTTON_DESCRIPTION_NEW_UI':
              'Click/tap the MUTE/UNMUTE button to mute/unmute all game sounds.',
            'GAME_SETTINGS_BUTTON_HEADER_NEW_UI': 'GENERAL SETTINGS',
            'CLOSE_NEW_UI': 'Click/tap CLOSE to return to the game screen.',
            'SOUND_NEW_UI': 'SOUND',
            'UKGC_LOSS_LIMIT_DESCRIPTION_NEW_UI':
              'Stop AUTO SPIN if the total amount of losses exceeds the specified LOSS LIMIT amount.',
            'UKGC_SINGLE_WIN_LIMIT_DESCRIPTION_NEW_UI':
              'Stop AUTO SPIN if any win exceeds the specified SINGLE WIN LIMIT amount.',
            'START_AUTO_SPIN_NEW_UI':
              'After selecting the preferred AUTO SPIN options, click/tap the START button to start AUTO SPIN.',
            'TOTAL_BET_BUTTON_DESCRIPTION_NEW_UI':
              'Use the – and + BUTTONS to customize your bet settings.',
            'GAMBLE_HEADER_NEW_UI': 'GAMBLE',
            'GAME_SOUNDS_DESCRIPTION_NEW_UI':
              'The default setting for GAME SOUNDS is OFF. When set to OFF, only the SOUND EFFECTS are disabled.',
            'ERROR_NO_INTERNET':
              'No internet connection detected.\r\nPlease connect to the internet and try again.',
            'SUPERSTAKE_BUTTON_DESCRIPTION_NEW_UI':
              'Double your bet to activate a special SUPER STAKE mode for extra chances of hitting insanely valuable winning combinations!',
            'SUPER_STAKE_PROMPT':
              'This game contains a SUPER STAKE side bet, which adds a random bonus feature to the game that can result in very high prizes.',
            'WOULD_YOU_LIKE_TO_ACTIVATE_SUPER_STAKE':
              'Would you like to activate SUPER STAKE?',
            'SUPER_STAKE_ACTIVATED': 'SUPER STAKE ACTIVATED',
            'SUPER_STAKE_ACTIVE': 'SUPER STAKE ACTIVE',
            'RULES_SETTINGS_GAME_RULES_RTP_NEW':
              'The theoretical minimum payback percentage (RTP) is {0}%',
            'GAMBLE_FEATURE_DESCRIPTION_CARDS_NEW':
              'Every time you hit a winning combination, the GAMBLE FEATURE is automatically activated. Select the COLLECT BUTTON to skip the GAMBLE FEATURE and continue playing the regular game, or select the GAMBLE BUTTON to play the GAMBLE FEATURE.\r\nIn the GAMBLE FEATURE, one playing card is placed face down on the table and you can gamble your winnings from the triggering spin by guessing the CARD COLOR or the CARD SUIT. If a FREE SPINS BONUS WIN activates the GAMBLE FEATURE, you can choose to gamble your total BONUS WIN.\r\nPossible Options And Outcomes:\r\n- Choose a CARD COLOR by selecting RED or BLACK. The card is revealed and a correct guess DOUBLES (x2) your winnings.\r\n- Choose a CARD SUIT by selecting DIAMONDS, HEARTS, CLUBS, or SPADES. The card is revealed and a correct guess QUADRUPLES (x4) your winnings.\r\n- An incorrect guess about the CARD COLOR or CARD SUIT ends the GAMBLE FEATURE and you lose your total winnings (winnings from the triggering spin and any winnings from the active GAMBLE FEATURE).\r\nIf you win a GAMBLE FEATURE round and choose to play again, a new card will be placed face down on the table and the game is repeated using your new, adjusted total bet.\r\nThe CARD COLORS and CARD SUITS for each playing card revealed during the GAMBLE FEATURE are added to the HISTORY bar, and wins are tracked on the WIN COUNTER on the screen.\r\nYou can continue playing the GAMBLE FEATURE until you either make an incorrect guess, you reach the maximum number of rounds allowed, you reach the maximum win amount allowed, or you click the COLLECT BUTTON to end the GAMBLE FEATURE and collect your winnings. You will then be returned to the main game and any credits you won will automatically be added to your balance.\r\nNote: If the win on your triggering spin is bigger than the maximum limit for the GAMBLE FEATURE, the feature will not be activated.',
            'DISCLAIMER_90_MINUTES_NEW':
              'Disclaimer: If an interrupted game is not finished within 90 days, your game will be terminated. If your game gets terminated you will lose every active bet.\r\nOnly the highest winning combination per active win line pays. Malfunction of the virtual machine voids all plays and payment during the period of malfunction.',
            'TAP_ANYWHERE_TICKER': 'TAP ANYWHERE TO STOP THE REELS',
            'BIG_WINNER_TICKER': 'BIG WINNER!',
            'MEGA_WINNER_TICKER': 'MEGA WINNER!',
            'INSANE_WINNER': 'INSANE WINNER!',
            'ACTIVATE_TURBO_SPIN_TICKER':
              'ACTIVATE TURBO SPIN FOR FASTER GAMEPLAY',
            'WIN_LINES_EXCEPTION_SCATTERS':
              'Scatter symbols pay when {0} or more land anywhere on the reels. Please check the PAYTABLE for a full overview of winning SCATTER symbol combinations and prizes for this game.',
            'WIN_LINE_PAYOUTS_MULTIPLIED':
              'Payouts have been multiplied by the current active bet.',
            'ROTATE_DEVICE_TICKER':
              'ROTATE DEVICE TO SWITCH BETWEEN LANDSCAPE AND PORTRAIT MODE',
            'PRESS_SPIN_TO_BEGIN_TICKER': 'PRESS SPIN TO BEGIN',
            'FREE_SPINS_PLAYED_LINES':
              'FREE SPINS are played at the paylines and bet of the trigger game.',
            'GAMBLE_FEATURE_DESCRIPTION_1_UPPER':
              'CHOOSE COLOR (PAYS X2), OR SUIT (PAYS X4).',
            'STOP_ON_BONUS_DESCRIPTION':
              'The default setting for STOP ON BONUS is ON. When set to ON, user interaction is required to start a bonus feature or to resume base game play when such a feature has finished. When set to OFF, bonus features start automatically and base game play is automatically resumed when such a feature has been played. Start and end screens of bonus features stay in view for {} seconds before the game automatically starts a bonus feature or resumes base game play.',
            'FREE_SPINS_REMAINING_2': 'FREE SPINS\r\nREMAINING',
            'SUPER_STAKE_DISCLAMER_FREE_SPINS':
              'Super Stake side-bet triggers base game features and will not be shown in free spins.',
            'SPIN_BUTTON_MOBILE_NEW_UI_NO_AUTOSPIN':
              'Tap the SPIN BUTTON to start playing using the current TOTAL BET. ',
            'RULES_SETTINGS_START_BUTTON_NO_SPACE':
              'Click the SPIN BUTTON to start playing using the current TOTAL BET.',
            'CURRENT_WIN_GAMBLE': 'CURRENT WIN:',
            'FREE_ROUNDS_WARNING_WILD_FGWS':
              'If you play your free rounds now, all of the WILD SYMBOLS you collected WILL BE LOST. Are you sure you want to continue? ',
            'MAX_WIN_BET_SCREEN': 'MAX WIN:',
            'RTP_BET_SCREEN': 'RTP:',
            'RESET_BET_CHANGE_STAKE':
              'If you change your bet now, everything you have collected will be lost and reset (SUPER STAKE mode and NORMAL mode).',
            'RESPINS_NEW_HEADER': 'RESPINS',
            'MAX_WIN_PROBABILITY': 'MAX WIN PROBABILITY: ',
            'INFORMATION': 'INFORMATION',
            'GRAND_JACKPOT_HEADER': 'GRAND JACKPOT',
            'GRAND_JACKPOT_DESCRIPTION':
              'Every time any player plays the game, 0.5% of every bet is added to the GRAND JACKPOT. \nThe minimum guaranteed GRAND JACKPOT payout is {0} {1}.\nHigher stakes increase the chance of winning the GRAND JACKPOT.\nBets made with bonus money do not qualify for GRAND JACKPOT payouts.',
            'MINI_JACKPOT_HEADER': 'MINI JACKPOT',
            'MINI_JACKPOT_DESCRIPTION':
              'Every time any player plays the game, 0.5% of every bet is added to the MINI JACKPOT. \nThe minimum guaranteed MINI JACKPOT payout is {0} {1}.\nThere is a guaranteed MINI JACKPOT payout when it hits the maximum jackpot value of {2} {3}. Higher stakes increase the chances of winning the MINI JACKPOT. \nBets made with bonus money do not qualify for MINI JACKPOT payouts.',
          },
        });
      },
    };
    window.enrichedWrapper.initListeners(
      gcw,
      game,
      'https://cdn.dev02-gs-stakelogic.com/libs/stakelogic/ew-0.1.49/'
    );
  </script>
</html>
